In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('fitx.txt')

In [3]:
df['Date'] = pd.to_datetime(df['Date'], format='%Y/%m/%d')
df['Time'] = pd.to_datetime(df['Time'], format='%H:%M:%S').dt.strftime('%H:%M:%S')

In [4]:
df

              Date      Time     Open     High      Low    Close  TotalVolume
0       2009-01-05  08:46:00   4722.0   4745.0   4714.0   4727.0         1493
1       2009-01-05  08:47:00   4727.0   4728.0   4711.0   4716.0          608
2       2009-01-05  08:48:00   4713.0   4720.0   4713.0   4716.0          400
3       2009-01-05  08:49:00   4717.0   4722.0   4715.0   4718.0          457
4       2009-01-05  08:50:00   4719.0   4721.0   4718.0   4719.0          233
...            ...       ...      ...      ...      ...      ...          ...
1304724 2019-12-13  10:16:00  11927.0  11934.0  11926.0  11933.0          368
1304725 2019-12-13  10:17:00  11933.0  11935.0  11930.0  11933.0          302
1304726 2019-12-13  10:18:00  11933.0  11941.0  11932.0  11939.0          556
1304727 2019-12-13  10:19:00  11940.0  11941.0  11934.0  11938.0          516
1304728 2019-12-13  10:20:00  11938.0  11939.0  11936.0  11937.0          260

[1304729 rows x 7 columns]

In [5]:
df[(df['Date']=='2019-12-12') & (df['Time']<'06:44:00')] #05:00:00 #13:45:00

              Date      Time     Open     High      Low    Close  TotalVolume
1303206 2019-12-12  00:00:00  11729.0  11729.0  11728.0  11728.0           34
1303207 2019-12-12  00:01:00  11729.0  11731.0  11728.0  11729.0           74
1303208 2019-12-12  00:02:00  11728.0  11728.0  11724.0  11725.0          138
1303209 2019-12-12  00:03:00  11725.0  11725.0  11720.0  11721.0          249
1303210 2019-12-12  00:04:00  11721.0  11721.0  11715.0  11720.0          386
...            ...       ...      ...      ...      ...      ...          ...
1303500 2019-12-12  04:56:00  11767.0  11767.0  11765.0  11765.0           15
1303501 2019-12-12  04:57:00  11766.0  11766.0  11763.0  11763.0           27
1303502 2019-12-12  04:58:00  11763.0  11764.0  11763.0  11764.0           21
1303503 2019-12-12  04:59:00  11765.0  11765.0  11764.0  11765.0           10
1303504 2019-12-12  05:00:00  11765.0  11765.0  11762.0  11764.0           53

[299 rows x 7 columns]

In [6]:
df[(df['Time']>='08:46:00') & (df['Time']<='13:45:00')] #08:46:00 ~ 13:45:00, 15:01:00~05:00:00

              Date      Time     Open     High      Low    Close  TotalVolume
0       2009-01-05  08:46:00   4722.0   4745.0   4714.0   4727.0         1493
1       2009-01-05  08:47:00   4727.0   4728.0   4711.0   4716.0          608
2       2009-01-05  08:48:00   4713.0   4720.0   4713.0   4716.0          400
3       2009-01-05  08:49:00   4717.0   4722.0   4715.0   4718.0          457
4       2009-01-05  08:50:00   4719.0   4721.0   4718.0   4719.0          233
...            ...       ...      ...      ...      ...      ...          ...
1304724 2019-12-13  10:16:00  11927.0  11934.0  11926.0  11933.0          368
1304725 2019-12-13  10:17:00  11933.0  11935.0  11930.0  11933.0          302
1304726 2019-12-13  10:18:00  11933.0  11941.0  11932.0  11939.0          556
1304727 2019-12-13  10:19:00  11940.0  11941.0  11934.0  11938.0          516
1304728 2019-12-13  10:20:00  11938.0  11939.0  11936.0  11937.0          260

[808282 rows x 7 columns]

In [7]:
df_before = df[(df['Time']>='08:46:00') & (df['Time']<='13:45:00')].copy()
df_before.index = range(df_before.shape[0])
min_2_groups = np.array_split(df_before, df_before.shape[0]/2)

In [8]:
to_1_group = pd.DataFrame([[df['Date'].iloc[-1], df['Time'].iloc[-1],
                            df['Open'].iloc[0], df['High'].max(), df['Low'].min(),
                            df['Close'].iloc[-1], df['TotalVolume'].sum()] for df in min_2_groups],
                          columns=df.columns)

In [9]:
to_1_group.to_csv('fitx_before_2min.csv', index=False)

In [10]:
df_after = df[~((df['Time']>='08:46:00') & (df['Time']<='13:45:00'))].copy()
df_after.index = range(df_after.shape[0])
min_2_groups_after = np.array_split(df_after, df_after.shape[0]/2)

In [11]:
to_1_group_after = pd.DataFrame([[df['Date'].iloc[-1], df['Time'].iloc[-1],
                            df['Open'].iloc[0], df['High'].max(), df['Low'].min(),
                            df['Close'].iloc[-1], df['TotalVolume'].sum()] for df in min_2_groups_after],
                          columns=df.columns)
to_1_group_after.to_csv('fitx_after_2min.csv', index=False)

In [20]:
all_2min = pd.concat([to_1_group, to_1_group_after], axis=0)

In [24]:
all_2min.sort_values(['Date', 'Time']).to_csv('fitx_2min.csv', index=False)